REACT_APP_KEYCLOAK_URL="http://ec2-47-129-45-22.ap-southeast-1.compute.amazonaws.com:8080/auth/admin/master/console/#/realms/master"
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=react-client